# QQVPN

./: .gitignore  README.md  build.gradle.kts  key0.jks  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/sparrow/sparrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/sparrow_team/qq/: App.kt  MainActivity.kt
app/src/main/java/pro/sparrow_team/qq/data/database/: PingDao.kt  QQDatabase.kt
app/src/main/java/pro/sparrow_team/qq/data/datastore/: DataStoreRepo.kt  DataStoreRepoImpl.kt
app/src/main/java/pro/sparrow_team/qq/data/remote/: BaseApiResponse.kt  MainScreenApiInterface.kt  NetworkResult.kt
app/src/main/java/pro/sparrow_team/qq/data/service/: FCMService.kt
app/src/main/java/pro/sparrow_team/qq/di/: ApiInterfacesModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/pro/sparrow_team/qq/model/mainscreen/: ConfigurationResponse.kt  DecodedConfig.kt  Ping.kt  ServerModel.kt  Status.kt  UpdateTokenModel.kt  UserAuthenticityResponse.kt  UserPublicIDModel.kt  UserRegisterModel.kt  UserRegisterResponse.kt
app/src/main/java/pro/sparrow_team/qq/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/pro/sparrow_team/qq/repository/: MainRepository.kt
app/src/main/java/pro/sparrow_team/qq/ui/screens/component/: CustomButton.kt  CustomRadioButton.kt  DrawerRow.kt  EarthAnimation.kt  EarthPicture.kt  ForwardBackwardPagerArrow.kt  PagerIndicator.kt  ProfileCircle.kt  ServerItem.kt  ShadowCircle.kt  ShowInitialBottomSheetBasedOnApi.kt  Stars.kt  TestConfigDialogContent.kt  Timer.kt  UpdateButtonSection.kt  UpdateVersionText.kt  VPNButton.kt
app/src/main/java/pro/sparrow_team/qq/ui/screens/login/: LoginScreen.kt
app/src/main/java/pro/sparrow_team/qq/ui/screens/main/: BottomSheetContents.kt  ConnectionSection.kt  ConnectionStatus.kt  DisabledUserBottomSheetContent.kt  DrawerContent.kt  MainContent.kt  MainScreen.kt  NotificationBottomSheetContent.kt  ServerBottomSheetContent.kt  SheetLayout.kt  TopAppBar.kt  UnderConstructionBottomSheetContent.kt  UnderConstructionSection.kt  UpdateBottomSheetContent.kt
app/src/main/java/pro/sparrow_team/qq/ui/screens/splash/: CreateNewUUID.kt  GetConfigurationsSection.kt  LoadingSection.kt  LoadingText.kt  Logo.kt  LogoSection.kt  RegisterUserSection.kt  SplashScreen.kt
app/src/main/java/pro/sparrow_team/qq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pro/sparrow_team/qq/utils/: AppConfig.kt  Constants.kt  IPAddressHelper.kt  PermissionHelper.kt  UIUtils.kt  VersionHelper.kt
app/src/main/java/pro/sparrow_team/qq/viewmodel/: ConnectionState.kt  DataStoreViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_background.xml  arrow.xml  close.xml  logo_border.xml  logo_rocket.xml  menu.xml  rocket.xml  stars.xml  triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sparrow/sparrow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/java/dev/dev7/lib/v2ray/utils/: ConnectionState.java
